spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://containers-us-west-67.railway.app:7390/railway
spring.datasource.username=postgres
spring.datasource.password=Vn0aX08ErkWoAgNS26ZK
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
